<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form action="svar.html">
      <div>
        <label for="fname">first name:</label>
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="indtast fornavn her"
        />
      </div>

      <br />

      <div>
        <label for="lname">last name:</label>
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="indtast efternavn her"
        />
      </div>

      <br />

      <div>
        <label for="pass">password:</label>
        <input
          type="password"
          id="pass"
          name="pass"
          maxlength="6"
          minlength="3"
          placeholder="indtast password her"
        />
      </div>

      <br />

      <div>
        <label for="email">email:</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="eksempel@mail.dk"
        />
      </div>

      <br />

      <div>
        <label for="phone">phone: </label>
        <input type="tel" name="phone" id="phone" placeholder="+45 99887766" />
      </div>

      <br />
      <div>
        <label for="bdate">birthdate: </label>
        <input type="date" name="bdate" id="bdate" />
      </div>

      <br />

      <div>
        <label for="quantity">quantity</label>
        <input type="number" name="quantity" id="quantity" />
      </div>

      <br />

      <div>
        <label for="Mr.">Mr.</label>
        <input type="radio" name="Mr." />

        <label for="">Mrs.</label>
        <input type="radio" name="Mrs." />

        <label for="no">Nothank you</label>
        <input type="radio" name="no" />
      </div>
      <br />

      <div><input type="reset" /></div>

      <br />

      <div><input type="submit" /></div>
    </form>
  </body>
</html>
